<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/appbgh"

    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black">
    </View>

    <com.google.android.gms.ads.AdView
        android:id="@+id/admob_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />


<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="@string/banner_ad_unit_id">-->
<!--    </com.google.android.gms.ads.AdView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <Button
            android:id="@+id/btn_kalma"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#003C3A"
            android:fontFamily="@font/urduregular"
            android:text="کلمے"
            android:textSize="20dp"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/btn_imanmufasil"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#003C3A"
            android:fontFamily="@font/urduregular"
            android:text="ایمان مفصل و مجمل"
            android:textSize="20dp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#014C7E"
            android:text="Resume"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone">


        </Button>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#003C3A"
            android:text="Share"
            android:textSize="20dp"
            android:textStyle="bold"

            >


        </Button>

        <Button
            android:id="@+id/btn_rateus"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#003C3A"
            android:text="Rate Us"
            android:textSize="20dp"
            android:textStyle="bold"

            >


        </Button>

        <Button
            android:id="@+id/btn_contactus"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#003C3A"
            android:text="Contact Us"
            android:textSize="20dp"
            android:textStyle="bold"
            >

        </Button>
    </LinearLayout>

</RelativeLayout>